

* Everything in python is object *
*** Every object contains methods ***


number
-------
number can be integer or decimal or octal or hexa.

val = 10
aval = 34.43


string
--------
string is sequence of characters
string is defined in single or double or triple quotes.

aname = 'python programming'
bname = "unix shell programming"
cname = """java programming"""


list
-----
list is defined in [].
list contains set of elements.
Elements can be number or string or any combination

alist = [10,20,30,40]
blist = ['unix','java','r']
clist = [30,34.34,'java']
dlist = [['java','oracle'],[10,20],['c','cPP']]



tuple( immutable , uneditable , unchangeable)
-------
tuple elements are defined in ().
tuple contains set of elements.
Elements can be number or string or any combination


atup = (10,20,30,40)
btup = ('unix','java','r')




dictionary
---------------------
dictionary is defined in {}.
dictionary contains elements in keys and values.
In a dictionary, key can be number or string used to uniquely identify the value.
                value can be number or string or list or tuple or dictionary or any other complex structure

syntax:     object = {key:value , key:value , key:value}
example:     book  = {'chap1':10,'chap2':20,'chap3':30}
              info = {10:20,20:30,40:50}
	    bookinfo = {'chap1':['rita','US'],'chap2':['ram','US']}               




set
----
set is unordered collection or UNIQUE items of the same type.

aset = {10,10,10,20,20,30}



file handling
-----------------------

There are 2 types of fies



working with flat files (   .log .csv .conf  .txt  .tsv  .prop )
-------------------------------------------


opening the file
-----------------

syntax:   object = open(filename,mode)
example:     fr  = open('customers.txt','r')
             fw  = open('customers.txt','w')
             fa  = open('customers.txt','a')



closing the fie
-------------------
fr.close()




read operation
----------------


-reading line by line using file object
- read the file using fobj.readlines()
- read the file using fobj.read()
- readiing using csv library ( for csv files)
- reading using pandas library




pandas - data analytics tool
---------------------------------
- to process data 
- execution is pretty faster than regular file handling

















exception handling
---------------------

There are 2 types of errors

- syntax error
- semantic error or runtime error


Handling the errors in the runtime is known as exception handling.


try
except
else
finally


function | definition(python) | block | submodule | subroutine
------------------------------------------------------------------


user defined functions
-------------------------------
- code reusability
- we define the block once ... and call it for multiple times


ways of passing arguments
------------------------------

- fixed arguments
- default arguments
- keyword arguments
- variable length arguments



library | package | module 
-----------------------------------
Every library contains methods of some particular task

- reusability






database
------------

step1: connect to database
step2: define query
step3: execute query	
step4: fetch output
step5: close the connection






REST API
API
backend programming


















